<html>
    <head>
        <title> What Will I Be Up To? </title>
        <link rel="stylesheet" href="Styles.css">
    </head>

    <body>
        <center>
        <link rel="stylesheet" href="Styles.css">
    <table>
    <tr>
    <td>
        <h1>
            What do I want to do after college?
        </h1>
    </td>
    <td>
        <p>
            My family has a long history of owning our own companies, particularily in the construction sector.  
            I hope to follow this and own my own business in the field of real-estate or developement.
        </p>
    </td>
    </tr>

    <tr>
    <td>
        <h1>
            Where would I want to live?
        </h1>
    </td>

    <td>
        <p>
            I would love to stay in Seattle, the city I grew up in, and stay close to my family.  
            However, many other places in the country appeal to me with their environments, economy, or culture.
        </p>
    </td>
    </tr>
    </table>
        <a href="Index.html">WOULD YOU LIKE TO START OVER?</a>
        <a href="nextpage.html">WOULD YOU LIKE GO BACK?</a>


    </body>

</center>
</html>